<html>
    <head>
        <title></title>

        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <style>
            *{margin:0 auto;}

            nav{
                background-color:purple;
            }

            .friendship {
                font-size: 25px;
                font-weight: bold;
                
            }

            .friendship img{
                float: left;
            }

            .friendship div{
                height: 80px;
                line-height: 80px;
            }

            a:link {text-decoration: none; color:white;}
            a:visited {text-decoration: none; color: white;}
            a:active {text-decoration: none; color:white;}
            a:hover {text-decoration: none; color: white;}
            
            main{
                border-radius: 25px;
                border: 2px solid #000000;
                padding: 20px;
                width: 700px;
                height: 600px;
                margin:10 auto ;
            }

            div h2 {
                font-size: 25px;
                font-weight: bold;
                color: purple;
                text-align:center ;
            }

            p{
                font-size: 17px;
                font-weight: bold;
                color: grey;
                text-align:center ;
            }

            .fb{
                border:1px solid rgb(0, 102, 170);
                background-color: rgb(0, 102, 170);
                color:white;
                font-weight: bold;
                text-align: center;
                border-radius: 5px;
                padding:5px;
                width:200px;
                margin: 110 auto 0 auto;

            }

            .insta{
                border:1px solid rgb(182, 3, 86);
                background-color: rgb(182, 3, 86);
                color:white;
                font-weight: bold;
                text-align: center;
                padding:5px;
                border-radius: 5px;
                width:200px;
                margin:10 auto 10 auto;

            }
            

            .urlCopyBtn {

        	
                border:2px solid #000000;
                padding: 0 100 100 0;
                color:grey;
                font-weight: bold;
                
                border-radius: 5px;
                margin: 10 auto 10 auto;

	        }

            .urlCopyBtnIcon {

                border:1px solid purple;

                border-radius:3px;

                color:white;

                background-color:purple;	

            }




            .rank{
                text-align: center;
                border: 1px black solid;
                margin: 10px 30%;
                box-sizing: border-box;
                border-radius: 5px;
            }

            .rank_title{
                border:1px solid #000000;
                padding: 10px;
                background-color: purple;
                box-sizing: border-box;
                border-radius: 5px;
                color:white;
                font-weight: bold;

               
            }

            .name{
                text-align: center;
                float:left;
                background-color: lightpink;
                width: 50%;
                border: 1px black solid;
                box-sizing: border-box;
            }

            .score{
                text-align: center;
                float:left;
                width:50%;
                border: 1px black solid;
                box-sizing: border-box;
            }

            

            .contact{
                text-align: center;
                background-color: purple;
                height:50px;
                font-weight: bold;
                padding-top: 20px;
            }




        </style>
    </head>
    <body>
        <nav>
            <a class="friendship" href="#">
                <img src="https://yourdare.com/images/dare/icon.png?v=4" alt="friend image"/>
                <div>
                    2020 우정 테스트
                </div>
            </a>
        </nav>

        <main>
            <div>
                <h2>게임 준비 완료</h2>
                <p>친구들에게 링크 공유하기</p>
            </div>    

            <div>
                <a href="#urlCopyBtn">
                    <span class="urlCopyBtn">화면에 보여질 URL 경로</span>
                    <span class="urlCopyBtnIcon">복사</span>
                </a>
            </div>
            
        

            <input type="text" value="복사될 URL 경로" id="urlAddress" style="display:none;">

            <script type="text/javascript">
            
            $('.urlCopyBtn').click(function(){	
            
                var urlAddress= $('#urlAddress');
            
                urlAddress.css('display','block').select();
            
                document.execCommand("Copy");
            
                urlAddress.css('display','none');
            
                alert('URL 주소가 복사 되었습니다');	
            
                return false;
            
            });
            
            </script>
            

            
            <div class="fb">
                <a href="https://www.facebook.com/"><img src="https://yourdare.com/images/common/messenger.png" alt="facebook logo"/>Facebook</a>
            </div>

            <div class="insta">
                <a href="https://www.instagram.com/"><img src="https://yourdare.com/images/common/instagram.png" alt="instagram logo"/>Instagram</a>
            </div>
            



            
            <p>{{currentPlayer.score}}</p>


            <div class="rank">
                <div class="rank_title">
                    TEST RANKING
                </div>
                {% block content %}
                    {% for i in ranking %}
                        <div class="name">
                            {{ i.name }}
                        </div>
                
                        <div class="score">
                            {{ i.score}}
                        </div>
                        <br>
                    {% endfor %}
                {% endblock %}
            </div>
        </main>
    </body>

    <footer class="contact">
        <a href="">연락하기</a>
    </footer>
</html>