<html>
    <head>
        <style>
            body{font-family: '배달의민족 주아', '나눔바른고딕 Light'}
            
            .top{
                background-color: blueviolet;
                color:white;
                height:10%;
                font-size:4.5em;
                text-align: center;
            }

            .input{
                text-align: center;
                margin-top:30px;
                margin-left:30%;
                margin-right: 30%;
                padding-top:10px;
                border: dashed 1px black;
            }

            .rank{
                text-align: center;
                border: 1px black solid;
                margin: 10px 30%;
                box-sizing: border-box;
            }

            .rank_title{
                border: 1px gray solid;
                padding: 10px;
                background-color: lightblue;
                box-sizing: border-box;
            }

            .name{
                text-align: center;
                float:left;
                background-color: cornflowerblue;
                width: 50%;
                border: 1px black dashed;
                box-sizing: border-box;
            }

            .score{
                text-align: center;
                float:left;
                background-color: aquamarine;
                width:50%;
                border: 1px black dashed;
                box-sizing: border-box;
            }

        </style>
    </head>

    <body>
        <div class="top">
            2020 우정 테스트
        </div>

        <div class="input">
            친구의 코드를 입력하세요!
            <form action="{% url 'guess' %}" method="POST">
                {% csrf_token %}
                <input type="text" name="name" placeholder="이름">
                <input type="text" name="friend_code" placeholder="친구코드">
                <input type="submit" value="입력">
            </form>
        </div>

        <div class="rank">
            <div class="rank_title">
                TEST RANKING
            </div>
            {% block content %}
                {% for i in ranking %}
                    <div class="name">
                        {{ i.name }}
                    </div>
                    
                    <div class="score">
                        {{ i.score}}
                    </div>
                    <br>
                {% endfor %}
            {% endblock %}
        </div>

        <div class="making">
            <a href="{url 'create'}"></a>
        </div>
    </body>
</html>