<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .rank{
        text-align: center;
        border: 1px black solid;
        margin: 10px 30%;
        box-sizing: border-box;
    }

    .rank_title{
        border: 1px gray solid;
        padding: 10px;
        background-color: lightblue;
        box-sizing: border-box;
    }

    .name{
        text-align: center;
        float:left;
        background-color: cornflowerblue;
        width: 50%;
        border: 1px black dashed;
        box-sizing: border-box;
    }

    .score{
        text-align: center;
        float:left;
        background-color: aquamarine;
        width:50%;
        border: 1px black dashed;
        box-sizing: border-box;
    }

</style>
</head>
<body>
    
    <p>{{currentPlayer.score}}</p>


    <div class="rank">
        <div class="rank_title">
            TEST RANKING
        </div>
        {% block content %}
            {% for i in ranking %}
                <div class="name">
                    {{ i.name }}
                </div>
                
                <div class="score">
                    {{ i.score}}
                </div>
                <br>
            {% endfor %}
        {% endblock %}
    </div>

    <a href="{% url 'new_test' %}">퀴즈 생성하기</a>
</body>
</html>